<!DOCTYPE HTML>
<html manifest="" lang="en-US">
<head>
    <meta charset="UTF-8">
    <!-- Allow everything but only from the same origin and foo.com -->
    <!--meta http-equiv="Content-Security-Policy" content="default-src 'self' https://bibliotecaucs.wordpress.com/"-->
    <title> UCS Biblioteca</title>
    <style type="text/css">
         /**
         * Example of an initial loading indicator.
         * It is recommended to keep this as minimal as possible to provide instant feedback
         * while other resources are still being loaded for the first time
         */
        html, body {
            height: 100%;
            background-color: #1985D0
        }

        #appLoadingIndicator {
            position: absolute;
            top: 50%;
            margin-top: -15px;
            text-align: center;
            width: 100%;
            height: 30px;
            -webkit-animation-name: appLoadingIndicator;
            -webkit-animation-duration: 0.5s;
            -webkit-animation-iteration-count: infinite;
            -webkit-animation-direction: linear;
        }

        #appLoadingIndicator > * {
            background-color: #FFFFFF;
            display: inline-block;
            height: 30px;
            -webkit-border-radius: 15px;
            margin: 0 5px;
            width: 30px;
            opacity: 0.8;
        }

        @-webkit-keyframes appLoadingIndicator{
            0% {
                opacity: 0.8
            }
            50% {
                opacity: 0
            }
            100% {
                opacity: 0.8
            }
        }
    </style>

   <script type="text/javascript"> 
        function diffImage(img) 
        {
           img.src = "resources/images/miniMapAguarde.jpg";
        }
        document.addEventListener("deviceready", onDeviceReady, false);
        function onDeviceReady() {
          
           document.addEventListener("offline", onOffline, false);
           document.addEventListener("online", onOnline, false);

           checkConnection();
        } 


        function checkConnection() {
        var networkState = navigator.connection.type;

            var states = {};
            states[Connection.UNKNOWN]  = 'Unknown connection';
            states[Connection.ETHERNET] = 'Ethernet connection';
            states[Connection.WIFI]     = 'WiFi connection';
            states[Connection.CELL_2G]  = 'Cell 2G connection';
            states[Connection.CELL_3G]  = 'Cell 3G connection';
            states[Connection.CELL_4G]  = 'Cell 4G connection';
            states[Connection.CELL]     = 'Cell generic connection';
            states[Connection.NONE]     = 'No network connection';

            if (networkState==Connection.NONE){
                Ext.Msg.confirm(
                "Ooops! Sem conexão!",
                "Ative seu acesso à internet. Regarregar o aplicativo?",
                function(buttonId) {
                    if (buttonId === 'yes') {
                        window.location.reload();
                    } 
                });

             
            }
            //alert('Connection type: ' + states[networkState]);
        }

        function onOffline() {
             //Ext.Msg.alert('Desconectado!', 'Ative seu acesso à internet.');
             Ext.Msg.confirm(
                "Ooops! Desconectado!",
                "Ative seu acesso à internet. Regarregar o aplicativo?",
                function(buttonId) {
                    if (buttonId === 'yes') {
                        window.location.reload();
                    } 
                });
       }

        function onOnline() {
            //Ext.Msg.alert('Conectado!', 'Sua conexão foi reestabelecida.');
            Ext.Msg.confirm(
                "Yepp! Conectado!",
                "Regarregar o aplicativo?",
                function(buttonId) {
                    if (buttonId === 'yes') {
                        window.location.reload();
                    } 
                });
                
        }

    </script>
                      
    <!-- The line below must be kept intact for Sencha Command to build your application -->
    <script id="microloader" type="text/javascript" src=".sencha/app/microloader/development.js"></script>
    <script src="http://maps.google.com/maps/api/js?sensor=true"></script>
    <link href="resources/fonts/font-awesome-4.3.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
</head>
<body>
    <div id="appLoadingIndicator">
        <div></div>
        <div></div>
        <div></div>
    </div>
</body>
</html>
